# SpringBootCore

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/theone/core/bean/: BaseBean.kt  GenericResponse.kt  MultiResponse.kt
core/src/main/kotlin/com/theone/core/bean/pageable/: PageableRequest.kt  PageableResponse.kt  SortDirection.kt  SortField.kt
core/src/main/kotlin/com/theone/core/controller/: BaseController.kt  BaseEntityController.kt  ExecuteBody.kt  ViewExecuteBody.kt
core/src/main/kotlin/com/theone/core/domain/: BaseEntity.kt
core/src/main/kotlin/com/theone/core/exception/: BaseException.kt
core/src/main/kotlin/com/theone/core/repository/: BaseEntityRepository.kt
core/src/main/kotlin/com/theone/core/service/: BaseEntityService.kt  IBaseEntityService.kt  IService.kt
core/src/main/kotlin/com/theone/core/util/: CookieUtils.kt  DateUtils.kt  FileUtil.kt  KeyGenerator.kt  Preconditions.kt  RandomUtils.kt  UAUtils.kt
web/: build.gradle
web/src/main/java/com/theone/web/proto/: OneTestProto.java
web/src/main/kotlin/com/theone/web/: HelloController.kt  WebApplication.kt
web/src/main/kotlin/com/theone/web/controller/: CommentController.kt  NettyController.kt  ShopController.kt  UserController.kt
web/src/main/kotlin/com/theone/web/domain/: Comment.kt  OneTest.kt  Shop.kt  User.kt
web/src/main/kotlin/com/theone/web/netty/: NettyServerFilter.kt  NettyServerHandler.kt  ProtobufDecoder.kt  ProtobufEncoder.kt
web/src/main/kotlin/com/theone/web/repository/: CommentRepository.kt  ShopRepository.kt  UserRepository.kt
web/src/main/kotlin/com/theone/web/service/: CommentService.kt  ShopService.kt  UserService.kt  WxNettyService.kt
web/src/main/kotlin/com/theone/web/util/: RedisConfig.java  RedisDao.kt
web/src/main/resources/config/: application-prod.yml
web/src/test/kotlin/com/theone/web/: WebApplicationTests.kt
