plugins {
    id 'java'
}

ext {
    libraries = [

            rxjava     : "2.2.2",

            logback    : "1.2.3",

            spring_boot: "2.1.0.RELEASE"
    ]
}

group 'com.theone'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
