buildscript {
    ext {
        kotlinVersion = '1.3.10'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE"
    }
}
//plugins {
//    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
//}
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin:  'org.jetbrains.kotlin.jvm'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
group 'com.theone'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.springframework.boot:spring-boot-starter-test:${libs.spring_boot}")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${libs.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-web:${libs.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${libs.spring_boot}"
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'

    runtimeOnly 'mysql:mysql-connector-java:8.0.13'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
// https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'

    implementation 'com.google.protobuf:protobuf-java:3.6.1'


    implementation project(":core")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}