buildscript {
    ext {
        kotlinVersion = '1.2.70'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}
//plugins {
//    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
//}
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin:  'org.jetbrains.kotlin.jvm'

group 'com.theone'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${libs.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-web:${libs.spring_boot}"

    runtimeOnly 'mysql:mysql-connector-java:8.0.13'
//    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation project(":core")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${libs.spring_boot}")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}